# WaxableItemFrames

./: .gitignore  CLAUDE.md  LICENSE.txt  build.gradle  build.gradle.kts  build.unobf.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter-swaps.gradle.kts  stonecutter.gradle.kts
.github/workflows/: modrinth.yml
src/main/java/com/breadmoirai/waxableitemframes/: Waxableitemframes.java
src/main/java/com/breadmoirai/waxableitemframes/mixin/: ItemFrameAccessor.java  ItemFrameEntityMixin.java
src/main/java/com/breadmoirai/waxableitemframes/mixin/v21_8/: ItemFrameEntityMixin.java
src/main/java/com/breadmoirai/waxableitemframes/mixin/v26_1/: ItemFrameEntityMixin.java
src/main/resources/: fabric.mod.json  waxableitemframes.mixins.json
src/test/java/com/breadmoirai/waxableitemframes/testmod/: WaxableItemFramesGameTests.java
src/test/resources/: fabric.mod.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/resources/: waxableitemframes.mixins.json
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.1/src/main/resources/: waxableitemframes.mixins.json
versions/26.2/: gradle.properties
